{
  "development": {
    
    "database": "smacks_n_snacks_final",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    
    "database": "smacks_n_snacks_final",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    
    "database": "smacks_n_snacks_final",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "use_env_variable":"DATABASE_URL"
  }
}
